/*
实现LRU链表，链表长度为N，当往链表中插入元素时，可能存在重复，如果插入是重复元素，那么么就不新增元素，只调整元素在链表中的位置。
如果链表满了，那么淘汰最近没有访问（这里只考虑插入这个访问操作，不考虑查找）的元素，然后插入新元素。
当插入M个元素后（M>N)，打印链表所有元素

输入：
3
1 2 4 2 6 9 6
输出：
6 9 2
*/