/*
小强有n个线段，每个线段有闭区间[l,r]定义
小强想找到n个线段的最大子集S，
使得：存在一个长度为|S|的排列怕，满足排列后，每个线段的左端点递增或相等，右端点递减或相等，并且最后一个线段左端点小于等于右端点。
其中|S|表示集合S的大小。
小强想知道S中元素个数最多是多少？

输入描述：第一行一个数n，表示线段数个数；接下来n行，每行两个整数l，r
输出描述：一个整数表示答案

例：
输入：
3
1 2
1 3
2 3
输出：
2	//可以选择第一、第二选段，或则第二、第三线段

*/