/*
判断数独
时间限制： 3000MS
内存限制： 589824KB
题目描述：
输入一个9*9的二维数组，每个元素的取值区间为[1,9]，若符合数独的要求，即每行、每列、每个3*3的子方阵都含有不同的9个数。现求一个数独有多少行，列，子方阵不符合该条件。



输入描述
输入9行，每一行包含9个整数，代表9*9的二维数组

输出描述
输出一行，包含一个数字，表示一个数独中有多少行，列，子方阵不符合该条件的数量之和


样例输入
7 6 1 9 3 4 8 2 5
3 5 4 6 2 8 1 9 7
9 2 8 1 5 7 6 3 4
2 1 9 5 4 6 3 7 8
4 8 3 2 7 9 5 1 6
5 7 6 3 8 1 9 4 2
1 9 5 7 6 2 4 8 3
8 3 2 4 9 5 7 6 1
6 4 7 8 1 3 2 5 9
样例输出
0
*/