/*
A市计划建立火车站
这里道路十分规划，使命从位置（x1，y1）到位置（x2，y2）的路程为|x1-x2|+|y1-y2|
经过前期考察，初步选定了M个可以建造火车站的位置
为了尽可能节省市民到达火车站的时间，市长希望新建的火车站距离每位市民的中路成尽可能小
请帮市场选出最合适新建火车站的位置

输入：
4 3
-1 -1
-1 1
1 -1
3 2
1 0
0 0

第一行两个整数N,M：分别表示市民人数和可以建火车站的位置
后面N行，每行2个整数x_i,y_i，表示第i位市民的居住位置在（x_i,y_i）

1<=n,m<=100000	
-10000000<=x_i,y_i<=10000000	其中50%数据：-100<=x_i,y_i<=100


输出：1 0
两个整数p_i,q_i：表示最合适新建火车站的位置，若有多个答案，输出原始数据中第一个出现的。

*/